[pycodestyle]
# error codes: http://pep8.readthedocs.org/en/latest/intro.html#error-codes
# E722:  do not use bare 'except' (pylint also catches this, and lets us silence it)
# E731:  do not assign a lambda expression, use a def
ignore=E722,E731
max-line-length = 120
exclude=.git,.pycharm_helpers
